# Ngrok Auth Token - Get from https://dashboard.ngrok.com
NGROK_AUTH_TOKEN=3A7x5xdbJdWC8RThZLnbp1Ys0YD_5LdVQ7HEV8PbPzypzgsMD

# Timezone (Optional - defaults to Asia/Kolkata)
TZ=Asia/Kolkata

# WireGuard Settings
PEERS=phone,laptop
INTERNAL_SUBNET=10.13.13.0